/*2)Создайте массив из всех нечётных чисел от 1 до 99, выведите его на экран в
строку, а затем этот же массив выведите на экран тоже в строку, но в обратном
порядке (99 97 95 93 ... 7 5 3 1).*/

public class HW3_2 {
    public static void main(String[] args) {
        //заполняем массив нечетными числами
        int[] newArray = new int[51];

       //выводим массив
        for (int j = 50; j >= 1; j--) {
            newArray[j] = j * 2 - 1;
            System.out.print(newArray[j] + " ");
        }
    }
}
