/*Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы
массива на экран сначала в строку, отделяя один элемент от другого пробелом, а
затем в столбик (отделяя один элемент от другого началом новой строки). Перед
созданием массива подумайте, какого он будет размера.*/

public class HW3_1 {
    public static void main(String[] args) {
        //инициализируем массив, присваимаем его элементам четные значения
        int[] array = new int[11];
        for (int j = 1; j < array.length; j++) {
            array[j] = 2 * j;
            System.out.print(array[j] + " ");
        }
        System.out.println();
        //выводим массив в обратном порядке
        for (int j = 1; j < array.length; j++) {
            array[j] = 2 * j;
            System.out.println(array[j]);
        }
    }
}
